document.addEventListener('DOMContentLoaded', () => {
    const generateButton = document.getElementById('generateButton');
    const result = document.getElementById('result');

    generateButton.addEventListener('click', () => {
        const minValue = parseInt(document.getElementById('minValue').value);
        const maxValue = parseInt(document.getElementById('maxValue').value);

        if (isNaN(minValue) || isNaN(maxValue)) {
            result.textContent = 'Please enter valid numbers.';
            return;
        }

        if (minValue > maxValue) {
            result.textContent = 'Minimum value should be less than or equal to the maximum value.';
            return;
        }

        const randomNumber = Math.floor(Math.random() * (maxValue - minValue + 1)) + minValue;
        result.textContent = Random Number: ${randomNumber};
    });
});
